# message

./: Dockerfile  README.md  pom.xml  weather.sql
src/main/java/com/laughing/message/: MessageApplication.java
src/main/java/com/laughing/message/Service/: CityService.java  DayWeatherService.java  DealService.java  PhoneService.java  SendSmsService.java  SendStatusStatistics.java
src/main/java/com/laughing/message/config/: CorsMappings.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/laughing/message/controller/: BirthdayController.java  CityCController.java  CityController.java  DealController.java  PhoneController.java  SendMsgController.java  SendUserLogController.java  WeatherController.java
src/main/java/com/laughing/message/dao/: CityList.java  Deal.java  Phone.java  SendUserLog.java  WeatherDay.java
src/main/java/com/laughing/message/mapper/: CityListMapper.java  DealMapper.java  PhoneMapper.java  SendUserLogMapper.java  WeatherDayMapper.java
src/main/java/com/laughing/message/service/: CityService.java  DayWeatherService.java  DealService.java  PhoneService.java  SendUserLogService.java
src/main/java/com/laughing/message/until/: MyRunnable.java
src/main/resources/: application.yml  banner.txt  log4j.properties  task-config.properties
src/main/resources/templates/: ChinaCityList.json
src/test/java/com/laughing/message/: MessageApplicationTests.java
