#\u914D\u7F6E\u4E86\u65E5\u5FD7\u7EA7\u522B\u4E3A INFO\uFF0C\u9884\u5B9A\u4E49\u4E86\u540D\u79F0\u4E3A console\u3001file \u4E24\u79CD\u9644\u52A0\u5668
log4j.rootLogger=INFO,console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n
#\u6BCF\u5929\u4E00\u4E2A\u6587\u4EF6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/message.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#\u6700\u5927\u6587\u4EF6
log4j.appender.A3.MaxFileSize=1024KB
#\u6700\u591A10\u4E2A
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n



